{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Marina Zhukova FE-29",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/marinazhukova28/project-x"
},
  "scripts": {
    "start": "node app.js"

  },
  "author": "m.zkv",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "eslint": "^7.28.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "moment": "^2.29.1"
  }
}
